<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tweet"
        android:text="Tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/user"
            android:text="User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="timestamp"
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
